[COMMON] 

OPEN PCI 0 0 0 

DRS4_FREQUENCY 2 

RECORD_LENGTH 1024 

EXTERNAL_TRIGGER DISABLED 

FAST_TRIGGER ACQUISITION_ONLY 

ENABLED_FAST_TRIGGER_DIGITIZING YES 

MAX_NUM_EVENTS_BLT 1 

POST_TRIGGER 50 

TRIGGER_EDGE FALLING 

FPIO_LEVEL NIM 

GROUP_ENABLE_MASK F 

CH 0 DC_OFFSET 10 

CH 1 DC_OFFSET 10 

CH 2 DC_OFFSET 10 

CH 3 DC_OFFSET -50 

CH 4 DC_OFFSET -50 

CH 5 DC_OFFSET -50 

CH 6 DC_OFFSET -50 

CH 7 DC_OFFSET -50 

CH 8 DC_OFFSET 10 

CH 9 DC_OFFSET 10 

CH 10 DC_OFFSET 10 

CH 11 DC_OFFSET -50 

CH 12 DC_OFFSET -50 

CH 13 DC_OFFSET -50 

CH 14 DC_OFFSET -50 

CH 15 DC_OFFSET -50 

CH 16 DC_OFFSET -50 

CH 17 DC_OFFSET -50 

CH 18 DC_OFFSET -50 

CH 19 DC_OFFSET -50 

CH 20 DC_OFFSET -50 

CH 21 DC_OFFSET -50 

CH 22 DC_OFFSET -50 

CH 23 DC_OFFSET -50 

CH 24 DC_OFFSET -50 

CH 25 DC_OFFSET -50 

CH 26 DC_OFFSET -50 

CH 27 DC_OFFSET -50 

CH 28 DC_OFFSET -50 

CH 29 DC_OFFSET -50 

CH 30 DC_OFFSET -50 

CH 31 DC_OFFSET -50 

[TR0] 

TRIGGER_OFFSET 32768 

TRIGGER_THRESHOLD 20934 

[TR1] 

TRIGGER_OFFSET 32768 

TRIGGER_THRESHOLD 20934 

